# RealmCurd

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamrajendra/realmcurd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamrajendra/: App.kt
app/src/main/java/com/iamrajendra/realmcurd/di/component/: AppComponent.kt
app/src/main/java/com/iamrajendra/realmcurd/di/module/: RealmModule.kt
app/src/main/java/com/iamrajendra/realmcurd/di/scope/: scope.kt
app/src/main/java/com/iamrajendra/realmcurd/realm/dao/: PetDao.kt  PetDaoHelper.kt  PetDaoImpl.kt  Response.kt
app/src/main/java/com/iamrajendra/realmcurd/realm/model/: Pet.kt
app/src/main/java/com/iamrajendra/realmcurd/realm/schema/: RealmPet.kt
app/src/main/java/com/iamrajendra/realmcurd/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamrajendra/realmcurd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
