// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        kotlin_version = '1.5.20'
        compileSdkVersion = 30
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 19
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "io.realm:realm-gradle-plugin:10.6.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.dep  =[
        kotlin_core: "androidx.core:core-ktx:1.7.0",
        app_compact: "androidx.appcompat:appcompat:1.4.1",
        google_mat: "com.google.android.material:material:1.5.0",
        junit: "junit:junit:4.13.2",
        junit_test: "androidx.test.ext:junit:1.1.3",
        express_core: "androidx.test.espresso:espresso-core:3.4.0",
        dagger :  "com.google.dagger:dagger:2.41",
        dagger_compiler: "com.google.dagger:dagger-compiler:2.41",

]



